<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Android%20Simulator/Scripts/Editor/RunAndroidSimulator.uss?fileID=7433441132597879392&amp;guid=7d88b83cea8524c0da420b646197e6ae&amp;type=3#RunAndroidSimulator" />
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement style="margin-bottom: 12px;">
            <engine:Label text="Android Simulator" name="Title" class="TitleStyle" />
            <engine:VisualElement style="padding-left: 6px;">
                <engine:Label text="Require :" style="-unity-font-style: bold;" />
                <engine:VisualElement name="VisualElement" style="justify-content: space-evenly; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;">
                    <engine:Label text="adb (default : unity android sdk)" name="label-adb" style="margin-top: 12px; margin-right: 0; margin-bottom: 12px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="scrcpy" name="label-scrcpy" class="labelElement" style="margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 12px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="padding-left: 6px; flex-direction: row; align-self: stretch; align-items: center;">
                <engine:Label text="Connected Devices :" style="-unity-font-style: bold;" />
                <engine:Label text="Connected" name="label-connected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Run" name="button-run" class="ButtonActive_dark ButtonStyle" style="width: 90%;" />
    </engine:VisualElement>
</engine:UXML>
